# ossg

./: pom.xml
client/: pom.xml
client/src/main/java/org/ossg/remote/client/: Configuration.java  Connection.java  ConnectionFactory.java  TestConnection.java
client/src/main/java/org/ossg/remote/client/impl/: DefaultConnection.java
client/src/main/java/org/ossg/remote/helpers/: CourseHelper.java  PlayerHelper.java  RoundHelper.java  TournamentHelper.java
model/: pom.xml
model/src/main/java/org/ossg/model/: Course.java  DayOfEvent.java  Hole.java  MedalResultComparator.java  Player.java  Position.java  ResponseInfo.java  Round.java  Score.java  Scorecard.java  Tournament.java
openshift/web/: index.html
openshift/web/js/: zt_utils.js
src/main/java/org/beccaria/ossg/bot/: Hole19Round.java
src/main/java/org/beccaria/ossg/model/: Course.java  DayOfEvent.java  Hole.java  MedalResultComparator.java  Player.java  Position.java  ResponseInfo.java  Round.java  Score.java  Scorecard.java  Tournament.java
src/main/java/org/beccaria/ossg/persistence/: CourseHelper.java  DBConfiguration.java  DBTools.java  PlayerHelper.java  RoundHelper.java  TournamentHelper.java
src/main/java/org/beccaria/ossg/rest/: CourseResource.java  Courses.java  HelloWorldEndpoint.java  LeaderBoard.java  Main.java  PlayerResource.java  Players.java  RoundResource.java  Rounds.java  TournamentResource.java  Tournaments.java
store/: Dockerfile  pom.xml
store/src/main/java/org/ossg/store/model/: Player.java
store/src/main/java/org/ossg/store/model/serializer/: PlayerSerializer.java
store/src/main/java/org/ossg/store/model/serializer/impl/: DocumentPlayerSerializer.java
store/src/test/java/org/ossg/: ExampleResourceTest.java  NativeExampleResourceIT.java
web/: hole.html  index.html  newtournament.html  registration.html  review.html  round.html  round_edit.html  round_review.html  roundlist.html  scorecard.html  tandl.html  tlist.html  tournament.html  tournament_review.html
web/css/: zt.css
web/js/: zt_recording_area.js  zt_utils.js
